spring.application.name=book-rental
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental
spring.datasource.username=root
spring.datasource.password=ritesh
spring.jpa.hibernate.ddl-auto=update